<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_dashboard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollVw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/appbg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubikmedium"
                                android:text="Mobile App \nDevelopment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:id="@+id/btnNext"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg1"
                                android:backgroundTint="#002E75"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvNext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubikregular"
                                    android:text="Know More"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/appdev" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/ic_webbg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubikmedium"
                                android:text="Website Development"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bg1"
                                android:backgroundTint="#002E75"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubikregular"
                                    android:text="Know More"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/webicon" />


                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikregular"
                    android:text="Our Services"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/rubikregular"
                    android:text="View All"
                    android:textColor="#3463AD"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnReligious"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:backgroundTint="#FEF6D9"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPrf"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mob" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/rubikmedium"
                        android:gravity="center_horizontal"
                        android:text="App Development"
                        android:textColor="#002E75"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnFreeticket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:backgroundTint="#EAFFF8"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_web" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/rubikmedium"
                        android:gravity="center_horizontal"
                        android:text="Website Development"
                        android:textColor="#002E75"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnConcert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:backgroundTint="#EAEAFF"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ecommerce" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/rubikmedium"
                        android:gravity="center_horizontal"
                        android:text="Ecommerce Solutions"
                        android:textColor="#002E75"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:backgroundTint="#F5F5F5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_design" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/rubikmedium"
                        android:gravity="center_horizontal"
                        android:text="Website \nDesign"
                        android:textColor="#002E75"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:backgroundTint="#FFEEEB"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_media" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/rubikmedium"
                        android:gravity="center_horizontal"
                        android:text="Digital \nMarketing"
                        android:textColor="#002E75"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg1"
                    android:backgroundTint="#ECFFC9"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_product" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/rubikmedium"
                        android:gravity="center_horizontal"
                        android:text="Product \nDevelopment"
                        android:textColor="#002E75"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="-15dp"
                android:background="@drawable/ic_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_55sdp"
                        android:fontFamily="@font/rubikmedium"
                        android:text="Have a question?"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/rubikregular"
                        android:text="We can help you"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_62sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg1"
                    android:backgroundTint="@color/white"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubikregular"
                        android:text="Know More"
                        android:textColor="#002E75"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikregular"
                    android:text="Trusted by Partners"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/rubikregular"
                    android:text="View All"
                    android:textColor="#3463AD"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/button13"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/slack" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/button13"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/dropbox" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:background="@drawable/button13"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/shopify" />


                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#FDDD6F"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/rubikmedium"
                    android:text="Our Handpicked Solutions \nDrive Business Growth"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_235sdp"
                            android:layout_height="@dimen/_85sdp"
                            app:cardCornerRadius="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:src="@drawable/ic_tick"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubikmedium"
                                        android:text="Custom ERP System"
                                        android:textColor="#002E75"
                                        android:textSize="@dimen/_15sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubikregular"
                                        android:text="When it comes to boosting the productivity of your teams and vis-à-vis your organization, custom ERP system development is an unparallel choice."
                                        android:textColor="#909090"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>


                            </LinearLayout>




                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_235sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:src="@drawable/ic_tick"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubikmedium"
                                        android:text="Custom ERP System"
                                        android:textColor="#002E75"
                                        android:textSize="@dimen/_15sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubikregular"
                                        android:text="When it comes to boosting the productivity of your teams and vis-à-vis your organization, custom ERP system development is an unparallel choice."
                                        android:textColor="#909090"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>


                            </LinearLayout>




                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_235sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            app:cardCornerRadius="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:src="@drawable/ic_tick"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubikmedium"
                                        android:text="Custom ERP System"
                                        android:textColor="#002E75"
                                        android:textSize="@dimen/_15sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubikregular"
                                        android:text="When it comes to boosting the productivity of your teams and vis-à-vis your organization, custom ERP system development is an unparallel choice."
                                        android:textColor="#909090"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>


                            </LinearLayout>




                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikregular"
                    android:text="Success Stories"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/rubikregular"
                    android:text="View All"
                    android:textColor="#3463AD"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F5F5F5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_quote"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="I liked the innovative way, the website was developed. It’s interesting to see how it automates a process like the ticketing, billing and everything. We have become dependent on IT and technology as a whole for business and promotion. IT is very effective in increasing our reach.”"
                                android:textColor="#909090"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/rubikregular"
                                android:textStyle="italic"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:src="@drawable/dpround"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubikregular"
                                    android:text="Alicia Puma"
                                    android:textColor="#3463AD"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubikregular"
                                    android:text="Digital Director, Microsoft"
                                    android:textColor="#909090"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F5F5F5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_quote"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="I liked the innovative way, the website was developed. It’s interesting to see how it automates a process like the ticketing, billing and everything. We have become dependent on IT and technology as a whole for business and promotion. IT is very effective in increasing our reach.”"
                                android:textColor="#909090"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/rubikregular"
                                android:textStyle="italic"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:src="@drawable/dpround"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubikregular"
                                    android:text="Alicia Puma"
                                    android:textColor="#3463AD"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubikregular"
                                    android:text="Digital Director, Microsoft"
                                    android:textColor="#909090"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>



                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F5F5F5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_quote"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="I liked the innovative way, the website was developed. It’s interesting to see how it automates a process like the ticketing, billing and everything. We have become dependent on IT and technology as a whole for business and promotion. IT is very effective in increasing our reach.”"
                                android:textColor="#909090"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/rubikregular"
                                android:textStyle="italic"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:src="@drawable/dpround"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubikregular"
                                    android:text="Alicia Puma"
                                    android:textColor="#3463AD"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubikregular"
                                    android:text="Digital Director, Microsoft"
                                    android:textColor="#909090"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>



                </androidx.cardview.widget.CardView>




            </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>