<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/rubikregular"
            android:text="What are you looking for?"
            android:textColor="#D6D6D6"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/rubikregular"
                android:hint="Find it here"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/search"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textColorHint="#888A8C"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>